<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-block">
      <h1 id="ilya-novik">Ilya Novik</h1>
      <h2 id="frontend-developer">Frontend-Developer</h2>

      <ul>
        <li>
          <a href="mailto:ilya.novikk@gmail.com">ilya.novikk@gmail.com</a>
        </li>
        <li><a href="tel:+375296768895">+375296768895</a></li>
        <li>Telegram: <a href="https://t.me/aiplan">@aiplan</a></li>
      </ul>

      <hr />

      <h3 id="personal-profile">Personal profile</h3>

      <p>
        Multi-talented specialist at the intersection of visual and technical
        profiles.
      </p>
      <h3 id="goals">Goals</h3>
      <p>
        Now I am focused on developing the frontend, because I have a lot of
        interest in technical-visual self-expression. My main purpose in life is
        to develop useful and convenient products, focusing on high aesthetics.
      </p>

      <h3 id="skills">Skills</h3>
      <ul>
        <li>CSS3/HTML5</li>
        <li>Python</li>
        <li>Adobe Products</li>
        <li>TouchDesigner</li>
        <li>GIT</li>
      </ul>

      <h3 id="my-career">My career</h3>

      <ul>
        <li>
          <p>
            Aesthetics of Sound <strong><em>2016-2020</em></strong
            ><br />
            Project Manager \ Technical specialist
          </p>
        </li>
        <li>
          <p>
            Web Developer Freelance <strong><em>2017</em></strong>
          </p>
        </li>
        <li>
          <p>
            TNT Rock Club <strong><em>2012-2016</em></strong
            ><br />
            System Administrator \ Technical Director
          </p>

          <p>
            I started my career as a system administrator and a technical
            specialist at the TNT Rock Club, also I made visual content as a
            motion designer. Continued my career at the
            <a href="estetikazvuka.com">Aesthetics of Sound</a> agency where I
            was involved in project management of projects such as research and
            development of UI sounds and Audio DNA for
            <a href="https://estetikazvuka.com/projects/jandeks-muzyka"
              >Yandex products</a
            >. At the same time, while freelancing, I made several projects for
            the development of
            <a href="http://nashanafta.com/">web-sites on WordPress</a>, created
            and programmed several
            <a
              href="https://drive.google.com/file/d/18uBfagLftPQQkIwHqETxhFHNZSEXve6y/view?usp=sharing"
              >interactive installations</a
            >
            in TouchDesigner &amp; Python. Recently, I became interested in
            neural networks and machine learning, made the
            <a href="https://portraitofprotesters.github.io/v/"
              >“Portrait of a Protester”</a
            >
            project, where I applied the latest neural network tools to find an
            averaged face of Belarusians.
          </p>
        </li>
      </ul>

      <h4 id="example-of-code-from-my-last-project">
        Example of Code from my last project:
      </h4>

      <div class="language-plaintext highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code>def generate_final_image(latent_vector):
    latent_vector = latent_vector.reshape((1, 18, 512))
    generator.set_dlatents(latent_vector)
    img_array = generator.generate_images()[0]
    img = PIL.Image.fromarray(img_array, 'RGB')
    img.save("face.png")
    return img
</code></pre>
        </div>
      </div>

      <h3 id="academic-profile--courses">Academic Profile &amp; Courses</h3>

      <ul>
        <li>
          <p>
            BSUIR Branch Minsk Radioengineering College -
            <strong>Electronic Computing Means 2009-2011</strong>
          </p>
        </li>
        <li>
          <p>
            Belarussian State Academy Of Arts -
            <strong>Bachelor of Cinematography 2011-2016</strong>
          </p>
        </li>
        <li>Prinston University - <strong>Alghorytms 2021</strong></li>
        <li>
          Brainscloud - <strong>Site layout. HTML/CSS Introduction 2020</strong>
        </li>
        <li>
          LEARN Digital Platform (EPAM) -
          <strong>Java Foundamentals, Computer Science 2020</strong>
        </li>
      </ul>

      <h3 id="languages">Languages</h3>
      <ul>
        <li>
          English <strong>B2</strong>
          <ul>
            <li>studying english at SkyEng school</li>
            <li>
              worked as an ESL English teacher in China for a Year in 2019-2020
            </li>
          </ul>
        </li>
        <li>
          Russian <strong><em>Native</em></strong>
        </li>
        <li>
          Belarussian <strong><em>C1</em></strong>
        </li>
        <li>
          Ukrainian <strong><em>B1</em></strong>
        </li>
      </ul>
    </div>
  </body>
</html>
